$white: #FFFFFF
$black: #1D1616
$deepblue: #007BC2
$blue: #75C5F0
$deepgreen: #4CA638
$green: #60B494

@font-face
	font-family: Montserrat
	src: url(../assets/fonts/Montserrat.ttf)
@font-face
	font-family: Montserrat-Italic
	src: url(../assets/fonts/Montserrat-Italic.ttf)

*
	box-sizing: border-box
	margin: 0
	padding: 0
body
	background-color: #fff
	display: flex
	justify-content: center
	flex-direction: column
	width: 100vw
	font-family: Montserrat
	font-size: 16px
	color: $black
	overflow-x: hidden
	@media (max-width: 1240px)
		font-size: 15px
	@media (max-width: 1040px)
		font-size: 14px
	@media (max-width: 490px)
		font-size: 13px
section
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	width: 100vw
	overflow-x: hidden
	margin-bottom: 180px
	@media (max-width: 1040px)
		margin-bottom: 100px
h1
	font-size: 38px
	font-weight: 600
	@media (max-width: 1240px)
		font-size: 32px
	@media (max-width: 1040px)
		font-size: 22px
	@media (max-width: 744px)
		font-size: 18px
h2
	font-size: 28px
	font-weight: 600
	max-width: 800px
	line-height: 1.2em
	span
		color: $deepblue
	@media (max-width: 1240px)
		font-size: 20px
		max-width: 580px
	@media (max-width: 1040px)
		font-size: 18px
		max-width: 520px
	@media (max-width: 744px)
		text-align: center
	@media (max-width: 744px)
		font-size: 16px
h3
	font-size: 18px
	font-style: normal
	font-weight: 500
	line-height: normal
	@media (max-width: 1240px)
		font-size: 16px
	@media (max-width: 1040px)
		font-size: 14px
	@media (max-width: 744px)
		font-size: 12px
h6
	color: $deepblue
	font-weight: 500
	font-size: 18px
	@media (max-width: 1240px)
		font-size: 15px
	@media (max-width: 1040px)
		font-size: 14px
	@media (max-width: 490px)
		font-size: 12px
input
	margin: 0
	padding: 0
	outline: none
input:autofill, input:autofill:focus, input:autofill:hover
	transition: background-color 5000s ease-in-out 0s
	-webkit-text-fill-color: $black
a
	text-decoration: none
	color: $black
	text-decoration: none
li
	list-style-type: none
header
	display: flex
	flex-direction: column
	align-items: center
	z-index: 20
.subtitle
	max-width: 820px
	font-weight: 400
	line-height: normal
	@media (max-width: 1240px)
		max-width: 860px
	@media (max-width: 744px)
		text-align: center
		font-size: 12px
.link-btn
	padding: 12px 20px
	border-radius: 50px
	font-size: 15px
	cursor: pointer
	@media (max-width: 1240px)
		font-size: 14px
		padding: 12px 16px
	@media (max-width: 490px)
		padding: 10px 14px
		font-size: 12px
.link-btn:hover
	transform: scale(1.05)
	transition-duration: 0.1s
.header__up
	width: 1440px
	height: 100px
	padding: 0 110px
	display: flex
	justify-content: space-between
	align-items: center
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 744px)
		height: 80px
	@media (max-width: 490px)
		padding: 0 20px
	a
		color: $deepblue
		display: flex
		align-items: center
		font-weight: 600
		img
			padding-right: 10px
			@media (max-width: 490px)
				padding-right: 6px
	a:hover
		transform: scale(1.04)
	&-logo
		margin-top: -10px
		img
			@media (max-width: 490px)
				height: 40px
		&-logo:hover
			transform: scale(1.02)
			transition-duration: 0.1s
	&-social
		width: 170px
		display: flex
		justify-content: space-between
		@media (max-width: 490px)
			width: 100px
		a:hover
			transform: scale(1.1)
			transition-duration: 0.2s
		a
			img
				@media (max-width: 490px)
					height: 32px
	&-map
		@media (max-width: 1040px)
			display: none!important
	&-call
		@media (max-width: 740px)
			display: none!important
.header__block
	width: 100vw
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	justify-content: center
	background: $deepblue
	@media (max-width: 490px)
		height: 60px
		padding: 0 20px
	&-lists
		display: flex
		justify-content: space-between
		width: 980px
		@media (max-width: 1440px)
			width: 70vw
		@media (max-width: 1240px)
			width: 75vw
		@media (max-width: 1040px)
			margin-left: 40px
			flex-direction: column
			gap: 2vw
		@media (max-width: 490px)
			margin-left: 20

		li
			a
				color: $white
				font-weight: 400
				@media (max-width: 1040px)
					font-size: 16px
		li:hover
			transform: scale(1.05)
			text-decoration: underline
	&-menu
		width: 1440px
		padding: 0 110px
		height: 80px
		display: flex
		justify-content: space-between
		align-items: center
		color: $white
		@media (max-width: 1440px)
			width: 100vw
			padding: 0 60px
		@media (max-width: 1240px)
			padding: 0 30px
		@media (max-width: 490px)
			padding: 0 20px
	&-button
		color: $white
		font-weight: 600
		border: 2px solid $white
		@media (max-width: 490px)
			font-weight: 400
			border: 1px solid $white
	&-button:hover
		background: $white
		color: $deepblue
		transform: scale(0.98)
		transition-duration: 0.1s
.burger
	display: none
	width: 49px
	height: 49px
	background-size: contain
	background-repeat: no-repeat
	border-radius: 0px
	background: url("../assets/icon/burger.svg")
	border: none
	z-index: 11
	@media (max-width: 1040px)
		order: 3
		display: block
	@media (max-width: 490px)
		background: url("../assets/icon/burger-mb.svg")
		width: 39px
		height: 39px
.burger:hover
	cursor: pointer
.close
	display: none
	width: 35px
	height: 35px
	margin: 0 20px 20px 0px
	background: url("../assets/icon/close.svg")
	background-size: contain
	background-repeat: no-repeat
	@media (max-width: 1040px)
		display: block
		position: absolute
		right: 20px
		border: none
	@media (max-width: 490px)
		background: url("../assets/icon/close-mb.svg")
		width: 28px
		height: 28px
.close:hover
	cursor: pointer
.navigation__header
	@media (max-width: 1040px)
		position: fixed
		display: flex
		width: 100vw
		top: 100px
		left: 0px
		z-index: 12
		background: $deepblue
		transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6)
		transform: translateX(100vw)
		transition: all 0.6s ease
		padding: 30px
		@media (max-width: 744px)
			top: 80px
.navigation__header.show
	transform: translateX(0vw)
	transition: all 0.6s ease
.header__block-taplink
	ul
		display: none
		width: 450px
		position: absolute
		margin-left: -45px
		font-size: 16px
		padding: 45px
		padding-top: 60px
		z-index: 11
		background-color: $deepblue
.header__block-taplink:hover
	ul
		display: flex
		flex-direction: column
		flex-direction: column
		gap: 25px
		border-radius: 10px
		@media (max-width: 1040px)
			border-radius: 0px
			border: 1px solid $white
			display: none
.header__block-underlist:hover
	a
		color: $white
#header__block-price
	cursor: pointer
	ul
		width: 250px
#home__main
	background: url("../assets/bg/bg-main.png")
	background-size: cover
	background-repeat: no-repeat
	position: relative
	display: flex
	flex-direction: row
	width: 100vw
	margin-bottom: 120px
	@media (max-width: 1040px)
		margin-bottom: 60px
	@media (max-width: 744px)
		margin-bottom: 40px
	@media (max-width: 490px)
		background: url("../assets/bg/bg-main-mb.png")
.home__main
	width: 1440px
	padding: 0 110px
	display: flex
	justify-content: space-between
	align-items: center
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 490px)
		padding: 0 20px
	&-title
		display: flex
		flex-direction: column
		color: $deepblue
		gap: 30px
		max-width: 550px
		@media (max-width: 1040px)
			margin-top: 30px
			gap: 16px
		@media (max-width: 744px)
			margin-top: 10px
			min-width: 250px
			gap: 14px
		@media (max-width: 490px)
			margin-top: 30px
		h3
			min-width: 550px
			max-width: 560px
			@media (max-width: 1440px)
				max-width: 500px
				min-width: 50px
	&-btn
		display: flex
		gap: 20px
		padding: 20px 0
		@media (max-width: 390px)
			padding: 10px 0
	&-imgbig
		@media (max-width: 1441px)
			display: none
	&-img
		@media (min-width: 1440px)
			display: none
	img
		position: relative
		right: -60px
		@media (max-width: 1440px)
			right: -60px
			height: 46vw
		@media (max-width: 1240px)
			right: -30px
			height: 44vw
		@media (max-width: 1040px)
			height: 44vw
		@media (max-width: 744px)
			height: 70vw
			right: 20px
		@media (max-width: 490px)
			height: 70vw
			right: 20px
			top: -8px
		@media (max-width: 390px)
			display: none
.main-btn
	background: $deepblue
	color: $white
	padding: 14px 20px
	@media (max-width: 1240px)
		padding: 14px 16px
	@media (max-width: 490px)
		padding: 12px 14px
.main-btn:hover
	background: $green
.question-btn
	border: 2px solid $deepblue
	color: $deepblue
	font-weight: 600
	@media (max-width: 744px)
		display: none
.question-btn:hover
	@media (min-width: 744px)
		border: 2px solid $green
		color: $green
		background: none
.home__industry
	display: flex
	flex-direction: column
	gap: 20px
	width: 1440px
	padding: 0 110px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 744px)
		gap: 10px
	@media (max-width: 490px)
		padding: 0 20px
		gap: 16px
	&-grid
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 40px
		row-gap: 50px
		padding-bottom: 10px
		@media (max-width: 1240px)
			row-gap: 3vw
		@media (max-width: 744px)
			margin-top: 30px
			justify-content: center
			row-gap: 4vw
		@media (max-width: 490px)
			row-gap: 6vw
	&-card
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-evenly
		text-align: center
		overflow: hidden
		width: 350px
		height: 300px
		background: url("../assets/bg/industry-card.png")
		background-size: cover
		background-repeat: no-repeat
		border-radius: 15px
		cursor: pointer
		box-shadow: 4px 4px 10px 0px rgba(0, 123, 194, 0.15), -4px -4px 10px 0px rgba(0, 123, 194, 0.15)
		@media (max-width: 1240px)
			box-shadow: 3px 3px 6px 0px rgba(0, 123, 194, 0.15), -3px -3px 6px 0px rgba(0, 123, 194, 0.15)
			width: 29.5vw
			height: 26vw
		@media (max-width: 1040px)
			width: 29vw
			height: 26vw
		@media (max-width: 744px)
			width: 66vw
			height: 34vw
		@media (max-width: 490px)
			width: 70vw
			height: 36vw
		img
			@media (max-width: 1240px)
				height: 100px
			@media (max-width: 1040px)
				height: 10vw
			@media (max-width: 744px)
				height: 14vw

		p
			color: $deepblue
			font-weight: 600
			font-size: 18px
			@media (max-width: 1240px)
				font-size: 16px
			@media (max-width: 1040px)
				font-size: 14px
				padding: 0 20px
			@media (max-width: 490px)
				font-size: 12px
				max-width: 60vw
	&-card:hover
		@media (min-width: 1040px)
			transition: transform 0.3s ease-in-out
			transform: scale(1.05)
			img
				transform: scale(1.2)
			div
				display: flex
	&-shadow
		display: none
		position: absolute
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		background: url("../assets/bg/industry-shadow.png")
		background-size: cover
		background-repeat: no-repeat
		z-index: 1
		p
			color: $white
			font-size: 18px
.home__privilege
	display: flex
	flex-direction: column
	gap: 20px
	width: 1440px
	padding: 0 110px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 744px)
		gap: 10px
	@media (max-width: 490px)
		padding: 0 20px
		gap: 16px
	&-block
		display: flex
		justify-content: center
		align-items: center
		gap: 90px
		margin-top: 50px
		@media (max-width: 1240px)
			gap: 40px
		@media (max-width: 1040px)
			gap: 0px
			margin-top: 30px
		@media (max-width: 744px)
			flex-direction: column
			gap: 30px
	&-img
		height: 450px
		width: 410px
		@media (max-width: 1240px)
			height: 386px
			width: 350px
		@media (max-width: 1040px)
			height: 286px
			width: 260px
	&-text
		max-width: 380px
		display: flex
		flex-direction: column
		gap: 10px
		@media (max-width: 1240px)
			gap: 4px
			max-width: 340px
		@media (max-width: 1040px)
			max-width: 270px
		p
			font-size: 16px
			@media (max-width: 1240px)
				font-size: 14px
			@media (max-width: 1040px)
				font-size: 13px
			@media (max-width: 490px)
				font-size: 12px
	&-grid
		@media (max-width: 1040px)
			margin-left: -20px
		@media (max-width: 744px)
			display: flex
			flex-direction: column
			margin-left: 0
			gap: 10px
	&-card
		display: flex
		gap: 20px
		align-items: center
		@media (max-width: 1240px)
			gap: 14px
		img
			fill: #FFF
			stroke-width: 2px
			stroke: #75C5F0
			filter: drop-shadow(0px 4px 6px rgba(0, 123, 194, 0.20))
			height: 100px
			width: 90px
			@media (max-width: 1240px)
				height: 84px
				width: 76px
			@media (max-width: 1040px)
				height: 78px
				width: 70px
			@media (max-width: 490px)
				height: 68px
				width: 63px
	&-card:nth-child(2n)
		margin-left: 42px
		@media (max-width: 744px)
			margin-left: 0px
	&-card:nth-child(3n)
		margin-left: 84px
		@media (max-width: 744px)
			margin-left: 0px
#home__triage
	margin-bottom: 80px
	@media (max-width: 1440px)
		margin-bottom: 80px
	@media (max-width: 1240px)
		margin-bottom: 70px
	@media (max-width: 744px)
		margin-bottom: 60px
	@media (max-width: 490px)
		margin-bottom: 40px
.home__triage
	display: flex
	flex-direction: column
	gap: 20px
	width: 1440px
	padding: 0 110px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 744px)
		align-items: center
		gap: 10px
	@media (max-width: 490px)
		padding: 0 20px
		gap: 16px
	&-grid
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 20px
		margin-top: 50px
		@media (max-width: 1040px)
			gap: 20px
			margin-top: 30px
		@media (max-width: 744px)
			justify-content: space-between
			gap: 15px
		@media (max-width: 600px)
			justify-content: center
			gap: 20px
		@media (max-width: 490px)
			gap: 12px
	&-card
		display: flex
		align-items: center
		gap: 10px
		border-radius: 10px
		border: none
		background: rgba(117, 197, 240, 0.20)
		width: 220px
		height: 80px
		padding-left: 20px
		cursor: pointer
		@media (max-width: 1240px)
			width: 17vw
			padding-left: 10px
			height: 70px
		@media (max-width: 1040px)
			width: 29vw
		@media (max-width: 744px)
			width: 28vw
			height: 60px
			gap: 8px
		@media (max-width: 600px)
			width: 46%
		@media (max-width: 345px)
			width: 47%
			gap: 6px
		p
			font-size: 15px
			font-weight: 500
			@media (max-width: 1240px)
				font-size: 14px
			@media (max-width: 744px)
				font-size: 13px
			@media (max-width: 490px)
				font-size: 12px
			@media (max-width: 345px)
				font-size: 10px
	&-card:hover
		@media (min-width: 1040px)
			transform: scaleX(1.04)
			background: rgba(117, 197, 240, 0.40)
	&-circle
		display: flex
		align-items: center
		justify-content: center
		width: 52px
		height: 52px
		background: $deepblue
		border-radius: 50px
		@media (max-width: 1240px)
			width: 46px
			height: 46px
		@media (max-width: 744px)
			width: 40px
			height: 40px
		@media (max-width: 490px)
			width: 36px
			height: 36px
		@media (max-width: 345px)
			width: 30px
			height: 30px
		img
			height: 34px
			width: 34px
			@media (max-width: 1240px)
				width: 28px
				height: 28px
			@media (max-width: 744px)
				width: 24px
				height: 24px
			@media (max-width: 490px)
				width: 20px
				height: 20px
#home__delivery
	margin-bottom: 80px
	@media (max-width: 744px)
		margin-bottom: 40px
	@media (max-width: 490px)
		margin-bottom: 20px
.home__delivery
	display: flex
	flex-direction: column
	align-items: center
	gap: 20px
	width: 1440px
	padding: 0 110px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 744px)
		gap: 10px
	@media (max-width: 490px)
		padding: 0 20px
		gap: 16px
	h2
		text-align: center
		max-width: 920px
		@media (max-width: 1240px)
			max-width: 740px
		@media (max-width: 1040px)
			max-width: 580px
	&-block
		position: relative
		display: flex
		align-items: center
		margin-top: 50px
		padding-bottom: 20px
		@media (max-width: 1040px)
			margin-top: 30px
		@media (max-width: 744px)
			flex-direction: column
	&-img
		position: relative
		width: 550px
		height: 350px
		z-index: -2
		margin-left: -110px
		@media (max-width: 1240px)
			width: 470px
			height: 300px
			margin-left: -90px
		@media (max-width: 1040px)
			width: 360px
			height: 230px
		@media (max-width: 744px)
			margin-left: 0
			margin-top: 20px
		@media (max-width: 490px)
			width: 300px
			height: 190px
		@media (max-width: 345px)
			width: 267px
			height: 170px
	&-grid
		z-index: 2
		display: flex
		flex-direction: column
		gap: 20px
		@media (max-width: 1240px)
			gap: 14px
	&-card
		position: relative
		background: #FFF
		box-shadow: 2px 2px 10px 0px rgba(0, 123, 194, 0.20)
		border-radius: 10px
		width: 460px
		height: 140px
		padding: 20px 26px
		background: url("../assets/bg/delivery.png")
		background-size: cover
		background-repeat: no-repeat
		display: flex
		flex-direction: column
		gap: 14px
		@media (max-width: 1240px)
			width: 440px
			gap: 10px
		@media (max-width: 1040px)
			height: 124px
			width: 380px
			padding: 14px 18px
		@media (max-width: 490px)
			width: 88vw
			margin-left: 10px
		@media (max-width: 345px)
			height: 146px
			gap: 6px
		img
			position: absolute
			top: 5px
			left: -16px
			@media (max-width: 1040px)
				width: 30px
				height: 30px
		p
			font-size: 14px
			@media (max-width: 1040px)
				font-size: 13px
			@media (max-width: 490px)
				font-size: 12px
		h6
			font-size: 16px
			@media (max-width: 1240px)
				font-size: 15px
			@media (max-width: 1040px)
				font-size: 14px
			@media (max-width: 490px)
				font-size: 12px
	&-card:nth-child(1)
		width: 400px
		@media (max-width: 1240px)
			width: 380px
		@media (max-width: 1040px)
			width: 340px
		@media (max-width: 490px)
			width: 88vw
	&-card:nth-child(2)
		width: 430px
		@media (max-width: 1240px)
			width: 440px
		@media (max-width: 1040px)
			width: 360px
		@media (max-width: 490px)
			width: 88vw
.home__download
	display: flex
	flex-direction: column
	align-items: center
	gap: 20px
	width: 1440px
	padding: 0 110px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 744px)
		gap: 10px
	@media (max-width: 490px)
		padding: 0 20px
		gap: 16px
	&-grid
		width: 100vw
		display: flex
		justify-content: center
		@media (max-width: 1040px)
			display: flex
			width: 100vw
			justify-content: center
			flex-wrap: wrap
		@media (max-width: 744px)
			justify-content: space-evenly
	&-card
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		background: url("../assets/bg/download-card.png")
		background-size: cover
		background-repeat: no-repeat
		width: 450px
		height: 320px
		padding: 30px 40px
		margin: 20px
		border-radius: 15px
		box-shadow: 4px 4px 10px 0px rgba(0, 123, 194, 0.15), -4px -4px 10px 0px rgba(45, 183, 243, 0.08)
		@media (max-width: 1240px)
			padding: 20px 24px
			width: 345px
			height: 250px
		@media (max-width: 1040px)
			width: 40vw
			height: 32vw
		@media (max-width: 744px)
			padding: 22px 20px
			width: 44vw
			margin: 5px
			background: url("../assets/bg/download-card-mb.png")
			background-size: cover
			background-repeat: no-repeat
		@media (max-width: 490px)
			width: 44vw
			height: 100px
			margin: 8px
			background: $white
			border: 1px solid rgba(117, 197, 240, 0.50)
			border-radius: 10px
		@media (max-width: 390px)
			padding: 20px 10px
	&-card:hover
		box-shadow: 6px 6px 20px 0px rgba(0, 123, 194, 0.30), -6px -6px 20px 0px rgba(45, 183, 243, 0.30)
	&-type
		color: $white
		font-weight: 600
		@media (max-width: 744px)
			display: none
	&-text
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		h6
			color: $black
			font-size: 28px
			font-weight: 500
			@media (max-width: 1240px)
				font-size: 20px
			@media (max-width: 744px)
				font-size: 16px
			@media (max-width: 490px)
				font-size: 14px
			@media (max-width: 390px)
				font-size: 13px
		img
			height: 60px
			@media (max-width: 1040px)
				height: 60px
			@media (max-width: 744px)
				height: 40px
			@media (max-width: 490px)
				height: 30px
			@media (max-width: 390px)
				height: 24px
	&-btn
		display: flex
		gap: 10px
		width: 186px
		background: $white
		color: $deepblue
		font-weight: 600
		padding: 14px 50px
		@media (max-width: 1240px)
			width: 160px
			padding: 14px 30px
		@media (max-width: 744px)
			width: 140px
			padding: 12px 20px
		@media (max-width: 490px)
			width: 100px
			padding: 10px
		@media (max-width: 390px)
			font-size: 13px
			img
				height: 16px
	&-img
		height: 40px
		@media (max-width: 744px)
			display: none
.home__partners
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	gap: 40px
	width: 1440px
	padding: 0 120px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 744px)
		gap: 10px
	@media (max-width: 490px)
		padding: 0 20px
		gap: 16px
	&-block
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 1240px
		overflow-x: hidden
		@media (max-width: 1440px)
			max-width: 80vw
		@media (max-width: 1040px)
			max-width: 86vw
		@media (max-width: 390px)
			max-width: 82vw
	&-grid
		display: flex
		align-items: center
		justify-content: space-between
		transition: transform 0.3s ease-in-out
	&-card
		width: 200px
		height: 90px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 5px
		background: $white
		margin: 10px
		box-shadow: 2px 2px 10px 0px rgba(0, 123, 194, 0.10), -2px -2px 10px 0px rgba(0, 123, 194, 0.10)
		@media (max-width: 1440px)
			width: 180px
			height: 84px
		@media (max-width: 1040px)
			width: 140px
			height: 66px
		@media (max-width: 744px)
			width: 120px
			height: 60px
		@media (max-width: 370px)
			margin: 6px
		img
			@media (max-width: 1440px)
				height: 62px
			@media (max-width: 1040px)
				height: 50px
			@media (max-width: 744px)
				height: 40px
.home__download-btn:hover
	background: $white!important
	color: $deepblue
#next-btn, #back-btn
	position: absolute
	cursor: pointer
	@media (max-width: 1040px)
		height: 30px
#next-btn
	right: 10px
	transform: rotate(0.5turn)
	@media (max-width: 1440px)
		right: 60px
	@media (max-width: 1040px)
		right: 4vw
#back-btn
	left: 10px
	@media (max-width: 1440px)
		left: 60px
	@media (max-width: 1040px)
		left: 4vw
#next-btn:hover
	transform: scale(1.2) rotate(0.5turn)
	transition-duration: 0.1s
#back-btn:hover
	transform: scale(1.2)
	transition-duration: 0.1s
#contact__form, #contacts__block-container
	width: 100vw
	margin-bottom: 0px
	background: url("../assets/bg/contact-form-bg.png")
.contact__form
	display: flex
	flex-direction: column
	align-items: center
	gap: 20px
	width: 1440px
	padding: 150px 110px
	@media (max-width: 1440px)
		width: 100vw
		padding: 150px 60px
	@media (max-width: 1240px)
		padding: 100px 30px
	@media (max-width: 744px)
		gap: 10px
	@media (max-width: 490px)
		padding: 60px 20px
		gap: 16px
	&-block
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-evenly
		border-radius: 20px
		gap: 34px
		width: 800px
		height: 800px
		padding: 40px 100px
		background: $white
		box-shadow: 6px 6px 10px 0px rgba(0, 123, 194, 0.25), -2px -2px 10px 0px rgba(59, 183, 237, 0.20)
		@media (max-width: 1440px)
			width: 52vw
			height: 56vw
			gap: 2vw
			border-radius: 16px
		@media (max-width: 1240px)
			width: 60vw
			height: 65vw
		@media (max-width: 1040px)
			width: 76vw
			height: 80vw
		@media (max-width: 744px)
			width: 86vw
			height: 106vw
			padding: 40px 50px
			gap: 3vw
		@media (max-width: 744px)
			width: 90vw
			height: 80vw
			padding: 30px
		@media (max-width: 600px)
			height: 90vw
		@media (max-width: 490px)
			height: 100vw
		@media (max-width: 450px)
			width: 94vw
			height: 120vw
		@media (max-width: 390px)
			height: 140vw
			gap: 3vw
		h6
			font-size: 28px
			color: deepblue
			font-weight: 500
			@media (max-width: 1040px)
				font-size: 24px
			@media (max-width: 744px)
				font-size: 20px
			@media (max-width: 490px)
				font-size: 18px
	&-intitle
		display: flex
		flex-direction: column
		align-items: center
		gap: 34px
		@media (max-width: 1440px)
			gap: 2vw
		p
			text-align: center
			max-width: 425px
			@media (max-width: 1040px)
				max-width: 340px
			@media (max-width: 744px)
				font-size: 12px
				max-width: 300px
			@media (max-width: 490px)
				max-width: 86vw
	&-grid
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 16px
		@media (max-width: 1440px)
			gap: 0.8vw
		@media (max-width: 744px)
			gap: 1.2vw
			align-items: center
		@media (max-width: 390px)
			gap: 1.5vw
		p
			margin-top: 20px
			color: rgba(29, 22, 22, 0.90)
			font-weight: 300
			font-size: 14px
			max-width: 540px
			@media (max-width: 1240px)
				font-size: 12px
			@media (max-width: 744px)
				font-size: 10px
		a
			color: $deepblue
			font-weight: 400
#contact-name, #contact-tel, #company-name, #subject
	padding-left: 24px
	width: 600px
	border: 2px solid $deepblue
	color: rgba(29, 22, 22, 0.60)
	font-size: 14px
	@media (max-width: 1440px)
		width: 42vw
	@media (max-width: 1040px)
		width: 58vw
		font-size: 12px
	@media (max-width: 744px)
		width: 70vw
	@media (max-width: 490px)
		width: 74vw
	@media (max-width: 390px)
		font-size: 11px
		width: 78vw
#contact-name, #contact-tel, #company-name
	height: 50px
	@media (max-width: 1040px)
		height: 44px
	@media (max-width: 744px)
		height: 40px
	@media (max-width: 390px)
		height: 34px
#subject
	height: 150px
	padding-top: 16px
	@media (max-width: 1040px)
		height: 120px
		padding-top: 12px
	@media (max-width: 744px)
		height: 100px
	@media (max-width: 744px)
		height: 80px
	@media (max-width: 390px)
		height: 60px
.button__contact
	background: $deepblue
	color: $white
	border: none
	cursor: pointer
	padding: 16px 52px
	@media (max-width: 1040px)
		padding: 16px 44px
	@media (max-width: 744px)
		padding: 14px 38px
.button__contact:hover
	background: $green
.footer-copyright
	display: flex
	justify-content: center
	width: 100vw
	background: $deepblue
	color: $white
	p
		@media (max-width: 490px)
			text-align: center
	a
		color: $white
	a:hover
		color: $blue
footer
	box-shadow: 0px -2px 10px 0px rgba(0, 123, 194, 0.10)
.footer__block
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start
	width: 1440px
	padding: 50px 110px
	margin: 0 auto
	@media (max-width: 1440px)
		width: 100vw
		padding: 50px 60px
	@media (max-width: 1240px)
		padding: 50px 30px
	@media (max-width: 744px)
		gap: 10px
	@media (max-width: 490px)
		padding: 40px 20px
		gap: 16px
	@media (max-width: 390px)
		padding: 30px 20px
		flex-direction: column
		align-items: center
		gap: 30px
	&-copyright
		display: flex
		justify-content: space-between
		align-items: center
		width: 1440px
		padding: 30px 110px
		@media (max-width: 1440px)
			width: 100vw
			padding: 25px 60px
		@media (max-width: 1240px)
			padding: 25px 30px
		@media (max-width: 1040px)
			flex-direction: column
			align-content: center
			align-items: center
			gap: 16px
			padding: 30px 30px
		@media (max-width: 490px)
			padding: 25px 20px
			gap: 12px
		@media (max-width: 390px)
			font-size: 12px
	&-row
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 30px
		@media (max-width: 490px)
			gap: 20px
		@media (max-width: 390px)
			align-items: center
		ul
			flex-direction: column
			display: flex
			gap: 14px
			font-weight: 600
			@media (max-width: 490px)
				gap: 10px
			@media (max-width: 390px)
				align-items: center
			li
				a:hover
					color: $deepblue
					cursor: pointer
			li:hover
				transform: scale(1.02)
	&-row:nth-child(3)
		@media (max-width: 1040px)
			display: none
	&-row:nth-child(4)
		@media (max-width: 744px)
			display: none
	&-text
		text-transform: uppercase
		font-weight: 600
		color: $deepblue
		margin-bottom: 6px
	&-text:hover
		transform: scale(1)!important
	&-contacts
		display: flex
		gap: 25px
		@media (max-width: 490px)
			gap: 20px
		a:hover
			transform: scale(1.08)
			transition-duration: 0.1s
		a
			img
				@media (max-width: 744px)
					height: 34px
	&-logo:hover
		transform: scale(1.02)
		transition-duration: 0.1s
#footer-logo
	align-items: center
	img
		@media (max-width: 1040px)
			height: 100px
		@media (max-width: 490px)
			height: 90px
#toTop
	position: fixed
	display: inline-block
	bottom: 60px
	right: -40px
	width: 70px
	height: 70px
	z-index: 1000
	cursor: pointer
	opacity: 0
	visibility: hidden
	transition: all .3s ease-in-out
	@media (max-width: 1040px)
		width: 50px
		height: 50px
		bottom: 40px
	@media (max-width: 1240px)
		bottom: 50px
	@media (max-width: 740px)
		height: 30px
		width: 30px
		right: -40px
		bottom: 70px
	@media (max-width: 490px)
		bottom: 40px
#toTop svg
	position: relative
	top: 12px
	right: -1px
	fill: #fff
	transition: all .3s ease-in-out
#toTop.show
	opacity: 1
	visibility: visible
	right: calc(10%)
	@media (max-width: 1440px)
		right: calc(1%)
	@media (max-width: 1240px)
		right: calc(0.5%)
	@media (max-width: 1040px)
		right: calc(1%)
	@media (max-width: 740px)
		right: calc(5%)
	@media (max-width: 490px)
		right: calc(7%)
.footer-btn
	border: 2px solid $deepblue
	color: $deepblue
	font-weight: 600
	@media (max-width: 490px)
		text-align: center
		padding: 10px 10px

//contacts page

.contacts__maps
	position: relative
	z-index: 1
	div
		display: flex
		justify-content: center
		iframe
			width: 100vw
			height: 470px
			@media (max-width: 1440px)
				height: 380px
			@media (max-width: 490px)
				height: 420px
.contacts__wrapper
	display: flex
	align-items: center
	justify-content: center
	border-radius: 20px
	background: linear-gradient(145deg, #007BC2 0%, #29B7F4 100%)
	width: 410px
	height: 350px
	padding: 40px
	@media (max-width: 1240px)
		width: 45%
		height: 320px
		padding: 24px
	@media (max-width: 1040px)
		width: 70%
	@media (max-width: 740px)
		width: 80vw
		height: 280px
	@media (max-width: 490px)
		display: flex
		width: 90vw
	a
		color: $white
		font-weight: 500
		@media (max-width: 490px)
			width: 78%
	&-grid
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 22px
		@media (max-width: 1240px)
			gap: 18px
		@media (max-width: 740px)
			gap: 8px
	&-icon
		display: flex
		align-items: center
		justify-content: center
		width: 46px
		height: 46px
		background: $white
		transform: rotate(45deg)
		border-radius: 6px
		@media (max-width: 1240px)
			width: 44px
			height: 44px
		@media (max-width: 740px)
			width: 38px
			height: 38px
		img
			z-index: 2
			position: absolute
			width: 24px
			transform: rotate(-45deg)
			@media (max-width: 1240px)
				width: 22px
			@media (max-width: 740px)
				width: 20px
	&-text
		display: flex
		flex-direction: column
		gap: 10px
		@media (max-width: 490px)
			width: 70%
		a
			@media (max-width: 490px)
				width: 100%
	&-card
		display: flex
		align-items: center
		gap: 20px
		height: 72px
		width: 100%
		@media (max-width: 1240px)
			gap: 20px
		@media (max-width: 740px)
			height: 70px
			gap: 16px
.contacts-form
	display: flex
	flex-direction: row
	justify-content: space-between!important
	width: 1260px
	padding: 20px 80px
	background: url("../assets/bg/contact-form-bg.png")
	border-radius: 20px
	box-shadow: 2px 2px 6px 0px rgba(0, 123, 194, 0.25), -2px -2px 6px 0px rgba(0, 123, 194, 0.25)
	margin: 20px
	@media (max-width: 1440px)
		padding: 20px 60px
		width: 1140px
	@media (max-width: 1240px)
		width: 90vw
		padding: 20px 50px
	@media (max-width: 1040px)
		flex-direction: column-reverse
		padding: 50px
		gap: 40px
	@media (max-width: 740px)
		width: 100vw
		border-radius: 0px
		margin: 0
#contacts__page
	&-block
		background: rgba(255, 255, 255, 0.00)
		box-shadow: none
		align-items: flex-start
		padding: 0
		width: 680px
		@media (max-width: 1440px)
			width: 60%
		@media (max-width: 1240px)
			width: 45%
		@media (max-width: 1040px)
			background: $white
			box-shadow: 2px 2px 10px 0px rgba(0, 123, 194, 0.25), -2px -2px 10px 0px rgba(59, 183, 237, 0.20)
			padding: 40px 60px
			width: 80%
			display: flex
			align-items: center
		@media (max-width: 740px)
			width: 90vw
			height: 600px
			padding: 40px 60px
		@media (max-width: 490px)
			height: 500px
			padding: 30px
		textarea
			@media (max-width: 1240px)
				width: 100%
	&-intitle
		align-items: flex-start
		@media (max-width: 1040px)
			align-items: center
		p
			text-align: left
			@media (max-width: 1040px)
				text-align: center
#contacts__block-container
	position: absolute
	top: -90px
	z-index: 2
	position: relative
	background: none
	@media (max-width: 740px)
		top: 0px
.contacts-input
	@media (max-width: 1240px)
		width: 100%!important

	// about company page

#page__title
	width: 100vw
	padding: 50px 0
	background: url("../assets/bg/page-title.png")
	margin-bottom: 100px
	@media (max-width: 1040px)
		margin-bottom: 90px
		padding: 40px 0
	@media (max-width: 740px)
		padding: 40px 0
		margin-bottom: 60px
	@media (max-width: 490px)
		padding: 30px 0
		margin-bottom: 40px
.page__title
	display: flex
	flex-direction: column
	width: 1440px
	padding: 0 110px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 490px)
		padding: 0 20px
	h1
		@media (max-width: 1040px)
			font-size: 28px
		@media (max-width: 740px)
			font-size: 22px
		@media (max-width: 490px)
			font-size: 20px
		@media (max-width: 380px)
			font-size: 18px
.page__wrapper
	display: flex
	flex-direction: column
	width: 1440px
	padding: 0 110px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
	@media (max-width: 490px)
		padding: 0 20px
	&-block
		display: flex
		flex-direction: column
		gap: 40px
		@media (max-width: 1040px)
			gap: 30px
		@media (max-width: 740px)
			gap: 20px
		h3
			color: $deepblue
			font-size: 28px
			max-width: 915px
			font-weight: 500
			@media (max-width: 1240px)
				font-size: 20px
				max-width: 660px
			@media (max-width: 740px)
				font-size: 16px
	&-text
		max-width: 710px
		display: flex
		flex-direction: column
		gap: 16px
		line-height: normal
		font-weight: 400
		@media (max-width: 1240px)
			gap: 14px
		@media (max-width: 740px)
			gap: 12px
			max-width: 90vw
		@media (max-width: 490px)
			gap: 10px
			max-width: 98vw
		ul
			margin-left: 26px
			display: flex
			flex-direction: column
			gap: 1em
			li
				list-style-type: circle
	&-grid
		display: flex
		justify-content: space-between
		align-items: center
		gap: 40px
		@media (max-width: 1040px)
			display: flex
			flex-direction: column
			align-items: baseline
		@media (max-width: 740px)
			align-items: center
		@media (max-width: 490px)
			gap: 30px

		img
			border-radius: 10px
			@media (max-width: 1240px)
				height: 410px
			@media (max-width: 1040px)
				height: 300px
			@media (max-width: 740px)
				height: 70vw
			@media (max-width: 490px)
				height: 80vw
.page__odds
	display: flex
	flex-direction: column
	width: 1440px
	padding: 0 110px
	gap: 80px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
		gap: 70px
	@media (max-width: 744px)
		gap: 50px
	@media (max-width: 490px)
		padding: 0 20px
	@media (max-width: 390px)
		align-items: center
	h2
		@media (max-width: 744px)
			text-align: left
		@media (max-width: 390px)
			text-align: center
			width: 80%
	&-grid
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		gap: 50px
		@media (max-width: 1240px)
			gap: 40px
		@media (max-width: 1040px)
			gap: 26px
		@media (max-width: 390px)
			row-gap: 26px
			column-gap: 12px
	&-card
		display: flex
		gap: 20px
		width: 250px
		flex-direction: column
		align-items: flex-start
		@media (max-width: 1440px)
			width: 20%
		@media (max-width: 1240px)
			gap: 10px
		@media (max-width: 744px)
			width: 45%
		@media (max-width: 390px)
			width: 47%
			align-items: center
			gap: 6px
		img
			height: 84px
			margin-bottom: 10px
			@media (max-width: 1440px)
				height: 80px
			@media (max-width: 1240px)
				height: 68px
			@media (max-width: 1040px)
				height: 56px
			@media (max-width: 390px)
				height: 52px
				margin-bottom: 4px
	&-title
		color: $deepblue
		font-weight: 500
		@media (max-width: 390px)
			text-align: center
			font-size: 12px
	&-subtitle
		font-size: 14px
		@media (max-width: 1040px)
			font-size: 12px
		@media (max-width: 390px)
			text-align: center
			font-size: 11px
.page__video
	display: flex
	flex-direction: column
	width: 1440px
	padding: 0 110px
	gap: 80px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
		gap: 70px
	@media (max-width: 744px)
		gap: 50px
	@media (max-width: 490px)
		padding: 0 20px
	@media (max-width: 390px)
		align-items: center
	&-grid
		display: flex
		align-items: flex-start
		justify-content: space-between
		width: 100%
		gap: 20px
		@media (max-width: 1040px)
			display: flex
			flex-direction: column
			align-items: center
			gap: 40px
		img
			@media (max-width: 1240px)
				width: 45%
			@media (max-width: 1040px)
				width: 70%
			@media (max-width: 744px)
				width: 80%
			@media (max-width: 490px)
				width: 90%
			@media (max-width: 390px)
				width: 100%
	&-conainer
		max-width: 600px
		@media (max-width: 1240px)
			width: 50%
		@media (max-width: 1040px)
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
	&-text
		display: flex
		flex-direction: column
		gap: 20px
		@media (max-width: 1040px)
			gap: 10px
			p
				text-align: center
#question-video
	display: block
.page__additionally
	display: flex
	justify-content: center
	align-items: center
	width: 1440px
	padding: 50px 110px
	gap: 80px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
		gap: 70px
	@media (max-width: 744px)
		gap: 50px
	@media (max-width: 490px)
		padding: 0 20px
	@media (max-width: 390px)
		align-items: center
	h4
		max-width: 650px
		font-weight: 500
		font-size: 18px
		line-height: 1.6em
		text-align: center
		@media (max-width: 1040px)
			font-size: 16px
		@media (max-width: 490px)
			font-size: 14px
		@media (max-width: 345px)
			font-size: 12px
		a
			color: $deepblue
			font-weight: normal
			font-weight: 700
			white-space: nowrap
		a:hover
			color: $green
.product__block
	display: flex
	align-items: flex-start
	flex-direction: column
	justify-content: center
	width: 1440px
	padding: 0px 90px
	gap: 60px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 40px
	@media (max-width: 1240px)
		padding: 0 20px
		gap: 40px
	@media (max-width: 744px)
		gap: 30px
	@media (max-width: 490px)
		padding: 0 20px
	@media (max-width: 390px)
		align-items: center
	h2
		margin-left: 20px
	&-grid
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@media (max-width: 1240px)
			gap: 20px
		@media (max-width: 1040px)
			justify-content: space-around
			gap: 12px
	&-card
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		gap: 24px
		padding: 30px 20px
		margin: 20px
		width: 370px
		height: 350px
		border-radius: 15px
		background: $white
		box-shadow: 2px 2px 10px 0px rgba(45, 183, 243, 0.20), -2px -2px 8px 0px rgba(45, 183, 243, 0.20)
		@media (max-width: 1440px)
			width: 350px
		@media (max-width: 1240px)
			width: 30%
			margin: 10px
		@media (max-width: 1040px)
			width: 46%
		@media (max-width: 744px)
			padding: 20px 18px
			gap: 18px
			width: 46%
			margin: 8px 0px
			border-radius: 10px
		@media (max-width: 540px)
			width: 80%
		@media (max-width: 490px)
			width: 100%
			height: 240px
		@media (max-width: 340px)
			height: 250px
	&-card:hover
		box-shadow: 2px 2px 10px 0px rgba(45, 183, 243, 0.50), -2px -2px 8px 0px rgba(45, 183, 243, 0.50)
		cursor: pointer
	&-about
		display: flex
		align-items: center
		font-size: 14px
		font-weight: 500
		gap: 12px
		@media (max-width: 744px)
			flex-direction: column
			gap: 10px
		img
			@media (max-width: 744px)
				height: 120px
			@media (max-width: 340px)
				height: 100px
		p
			@media (max-width: 744px)
				font-size: 12px
		@media (max-width: 490px)
			display: flex
			flex-direction: row
	&-title
		display: flex
		flex-direction: column
		gap: 14px
		@media (max-width: 744px)
			gap: 12px
		h5
			font-size: 16px
			color: $deepblue
			font-weight: 700
			line-height: 1em
			@media (max-width: 1040px)
				font-size: 14px
			@media (max-width: 744px)
				font-size: 13px
		p
			font-weight: 600
			font-size: 14px
			@media (max-width: 1040px)
				font-size: 13px
			@media (max-width: 744px)
				font-size: 12px
.quality-block
	display: flex
	flex-direction: column
	justify-content: center
	width: 1440px
	padding: 50px 110px
	gap: 30px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
		gap: 20px
	@media (max-width: 490px)
		padding: 0 20px
	@media (max-width: 390px)
		align-items: center
	&-grid
		margin-top: 40px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		gap: 60px
		@media (max-width: 1240px)
			gap: 50px
			margin-top: 30px
		@media (max-width: 1040px)
			gap: 30px
	&-card
		width: 310px
		display: flex
		justify-content: space-between
		align-items: center
		gap: 10px
		@media (max-width: 1040px)
			width: 30%
		@media (max-width: 744px)
			width: 45%
		@media (max-width: 490px)
			width: 40%
			flex-direction: column
		p
			@media (max-width: 490px)
				text-align: center
		img
			@media (max-width: 1040px)
				height: 50px
			@media (max-width: 490px)
				height: 40px
.page__company-title
	text-align: left
.page__company-block
	@media (max-width: 1040px)
		flex-direction: row
		align-items: center
	img
		@media (max-width: 1040px)
			height: 250px
	@media (max-width: 800px)
		display: flex
		align-items: flex-start
		flex-direction: column-reverse
.single-title
	h1
		font-size: 28px
		width: 60%
		@media (max-width: 1240px)
			font-size: 24px
		@media (max-width: 1040px)
			font-size: 20px
		@media (max-width: 744px)
			font-size: 18px
			width: 80%
		@media (max-width: 490px)
			font-size: 16px
			width: 100%
#page__not-found
	margin: 40px 0
.page__not-found
	display: flex
	flex-direction: column
	align-items: center
	gap: 40px
	width: 1440px
	padding: 30px 110px 100px
	@media (max-width: 1440px)
		width: 100vw
		padding: 30px 0 60px
	@media (max-width: 1240px)
		padding: 20px 0 50px
	@media (max-width: 1040px)
		gap: 30px
		padding: 10px 0 40px
	@media (max-width: 490px)
		padding: 10px 0 30px
	h1
		color: $deepblue
	img
		@media (max-width: 1040px)
			width: 500px
		@media (max-width: 744px)
			width: 80%
		@media (max-width: 490px)
			width: 90%
.privacy__block
	display: flex
	flex-direction: column
	justify-content: center
	width: 1240px
	padding: 50px 110px
	gap: 14px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
		gap: 14px
	@media (max-width: 490px)
		padding: 0 20px
	@media (max-width: 390px)
		align-items: center
		gap: 12px
	&-subtitle
		margin-top: 0px!important
	h1
		margin: 50px 0 0
		font-size: 30px
	h2
		font-size: 20px
		margin: 20px 0 10px
.product__donacid
	display: flex
	flex-direction: column
	width: 1440px
	padding: 50px 110px
	gap: 30px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
		gap: 20px
	@media (max-width: 490px)
		padding: 0 20px
	@media (max-width: 390px)
		align-items: center
	ul
		margin-left: 26px
		display: flex
		flex-direction: column
		gap: 1em
		li
			list-style-type: circle
table
	margin-top: 60px
	border-collapse: collapse
thead
	background: rgba(117, 197, 240, 0.20)
	font-weight: 500
	tr
		td:nth-child(n+3)
			padding: 35px 9px
tbody, thead
	border: 1px solid $blue
	padding: 10px
tbody
	tr
		height: 92px
tr, td
	border-left: 1px solid $blue
	// padding: 10px 20px 
td:nth-child(1)
	width: 320px
	padding: 10px 30px
td:nth-child(2)
	font-size: 14px
	text-align: center
td:nth-child(n+3)
	text-align: center!important
	font-size: 14px
	padding: 0px
.td-text
	text-align: left!important
	padding: 10px 30px
#page__technical
	margin-bottom: 80px
	@media (max-width: 1440px)
		margin-bottom: 80px
.page__technical
	width: 1440px
	padding: 50px 110px
	gap: 30px
	@media (max-width: 1440px)
		width: 100vw
		padding: 0 60px
	@media (max-width: 1240px)
		padding: 0 30px
		gap: 20px
	@media (max-width: 490px)
		padding: 0 20px
	@media (max-width: 390px)
		align-items: center
	&-grid
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		gap: 50px
		@media (max-width: 1240px)
			gap: 30px
		@media (max-width: 744px)
			justify-content: space-around
		@media (max-width: 490px)
			gap: 20px
	&-card
		display: flex
		align-items: center
		justify-content: center
		width: 350px
		height: 110px
		background-size: cover
		background-repeat: no-repeat
		border-radius: 10px
		border: 1px solid $blue
		background: url("../assets/bg/technical-card.png")
		box-shadow: 0px 2px 8px 0px rgba(45, 183, 243, 0.20)
		@media (max-width: 1240px)
			width: 30%
		@media (max-width: 744px)
			width: 46%
			height: 100px
		@media (max-width: 490px)
			border-radius: 6px
			height: 80px
		@media (max-width: 390px)
			width: 90%
		h6
			color: $black
			font-weight: 500
			font-size: 18px
			text-align: center
			max-width: 271px
			@media (max-width: 1040px)
				font-size: 16px
				max-width: 90%
			@media (max-width: 490px)
				font-size: 13px

	&-card:hover
		box-shadow: 0px 4px 10px 0px rgba(45, 183, 243, 0.40)
